<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #111;
      font-family: Arial, sans-serif;
      color: black;
  
    }

    .animated-bg {
      position: fixed; /* Keeps the gradient background in place */
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1; /* Places it behind all other elements */
      overflow: hidden;
    }

    .gradient-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg,rgb(30, 190, 254), rgb(248, 87, 87), #ff0040,rgb(23, 187, 252));
      background-size: 400% 300%;
      animation: move-gradient 6s ease infinite;
    }

    @keyframes move-gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    #title {
      position: relative;
      
      margin-top: 150px; /* Adjusts the position of the text */
      z-index: 1;
    }

    h1 {
      color: black; /* Ensures text color stays white */
      position: relative;
     left: 50px;
      top: 120px;
    }

    .btn-light,
    .transparent-button {
      position: relative;
      bottom: 150px;
      margin: 10px;
      left: 50px;
    }

    .transparent-button {
      background: transparent;
      border: 2px solid #fff;
      color: #fff;
      padding: 8px 20px;
      border-radius: 6px;
      font-size: 1rem;
      text-decoration: none;
      transition: background 0.3s ease, color 0.3s ease;
      display: inline-block;
    }

    .iph {
      display: inline-block;
      position: relative;
      left: 480px; 
      bottom: 190px;
    }

    
    
    #footer {
      padding: 100px 20px;
      text-align: center;
      height: 250px;
    }
    .features{
      position: relative;
      padding: 10px 20px;
      width: 100vw;
      height: 200px;
      background-color:#fff;
      bottom: 200px;
      z-index: 4;
    }
    h3{
      display: inline-block;
    }
    .mb-3{
      position: relative;
      top: 40px;
      justify-content: space-around;
      
    }
    .bi-check2-circle,.bi-mortarboard,.bi-arrow-through-heart{
      position: relative;
      background-color: aliceblue;
      width: 35px;
      height: 35px;
      bottom: 5px;
      border-radius: 9px;
      padding: 5px;
    }
    pre{
      font-size: 13px;
    }
    .testimonial{
      z-index: 6;
      background-color:aliceblue;
      padding: 100px 20px;
      position: relative;
      width: 100vw;
      height: 450px;
      bottom: 200px;
    }
    .puppy{position: relative;
      border-radius: 50%;
      width: 75px;
      height: 75px;
      top: 15px;
    }
    h5{
      position: relative;
      top: 15px;
    }
    .p-2{
      position: relative;
      
    }
    .bcd{
      justify-content: space-around;
    }
    .asi{position: relative;
      top: 5px;
      width: 90px;
    }
    .pricing{
      padding: 100px 20px;
      background-color: #fff;
      width: 100vw;
      height: 500px;
      bottom: 200px;
      position: relative;
    }
    .card{
      width: 280px;
      height: 250px;
    }
    .bad{
      justify-content: space-evenly;
    }
    #plan{
      position: relative;
      bottom: 55px;
      font-size: 40px;
    }
    h6{
      position: relative;
      bottom: 55px;
    }
    .bot{position: relative;
      top: -5px;
      right: 8px;
      padding:6px;
      padding-left: 50px;
      padding-right: 50px;
      width: 250px;
    }
    .ab{
      background-color: #111;
      color: #fff;
    }
    .asd{
      position: relative;
      right: 450px;
      bottom: 100px;
    }
  .foo{
    position: relative;
    left: -180px;
    font-size: 18px;
   gap: 120px; 
   bottom: 200px;
   align-items: end;
  }
  </style>
</head>
<body>
  <div class="animated-bg">
    <div class="gradient-bg"></div>
  </div>

  <section id="title">
    <h1>Meet new and interesting <br>dogs nearby.</h1>
    <button type="button" class="btn btn-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
      class="bi bi-apple mb-1" viewBox="0 0 16 16">
<path
        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
<path
        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z" />
</svg>Download</button>
    <a href="#" class="transparent-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
      class="bi bi-google-play mb-1" viewBox="0 0 16 16">
<path
        d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
</svg>Download</a>
    <img class="iph" src="images/iphone.png" alt="iPhone">
  </section>

  <section class="features">
    <div class="d-flex flex-row mb-3">
      <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-check2-circle"
        viewBox="0 0 16 16">
<path
          d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
<path
          d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
</svg><h3>Easy to use.</h3><br>
<pre>     So easy to use, even your dog could do it.</pre></div>
      <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-mortarboard" viewBox="0 0 16 16">
        <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z"/>
        <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z"/>
        </svg><h3>Elite Clientele.</h3><br>
        <pre>     We have all the dogs, the greatest dogs.</pre></div>
      <div class="p-2"><svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-arrow-through-heart"
        viewBox="0 0 16 16">
<path fill-rule="evenodd"
          d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z" />
</svg><h3>Guaranteed to work.</h3><br>
  <pre>     Find the love of your dog's life or your money <br>     back.</pre></div>
    </div>
  </section>

  <section class="testimonial">
  <center><h2>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof."</h2>
  <img class="puppy" src="images/dog-img.jpg" alt=""><br>
  <h5>pebbles, New York</h5></center>
  <div class="d-flex  bcd flex-row mb-3">
    <div class="p-2"><img class="asi" src="images/techcrunch.png" alt=""></div>
    <div class="p-2"><img class="asi" src="images/mashable.png" alt=""></div>
    <div class="p-2"><img class="asi" src="images/bizinsider.png" alt=""></div>
    <div class="p-2"><img class="asi" src="images/tnw.png" alt=""></div>
  </div>
  
  </section>

  <section class="pricing">
    <center><h2 id="plan">A Plan for Every Dog's Needs</h2>
     <h6>Simple and affordable price plans for you and your dog.</h6> </center>



    <div class="d-flex bad">
    <div class="card p-2">
      <div class="card-header">
        <center>Chihuahua</center>
      </div>
      <div class="card-body">
        <center> <h5 class="card-title"><b>$0</b>/mo</h5>
       <br> <p class="card-text">5 Matches Per Day<br>
          10 Messages Per Day<br>
          Unlimited App Usage</p>
          <button type="button" class="btn bot btn-outline-dark">Sign up for free</button>
     </center>
      </div>
    </div>

    <div class="card p-2">
      <div class="card-header">
        <center>Labrador</center>
      </div>
      <div class="card-body">
       <center><h5 class="card-title"><b>$15</b>/mo</h5>
       <br> <p class="card-text">Unlimited Matches<br>
          Unlimited Messages<br>
          Unlimited App Usage</p>
          <button type="button" class="btn bot btn-dark">Get started</button>
        </center> 
      </div>
    </div>

    <div class="card p-2">
      <div class="card-header ab">
       <center>Mastiff</center>
      </div>
      <div class="card-body">
      <center><h5 class="card-title"><b>$29</b>/mo</h5>
        <br><p class="card-text">Pirority Listing<br>
          Unlimited Matches & Messages<br>
          Unlimited App Usage</p>
          <button type="button" class="btn bot btn-dark">Contact us</button>  
      </div>
    </div>

  </div>
  </section>

  <section id="footer">
    <h2 class="asd"> ©Tindog</h2>
    <div class="d-flex foo flex-row-reverse">
      <div class="p-2"><b>Section</b><br>Home<br>Features<br>Pricing<br>FAQs<br>About</div>
      <div class="p-2"><b>Section</b><br>Home<br>Features<br>Pricing<br>FAQs<br>About </div>
      <div class="p-2"> <b>Section</b><br>Home<br>Features<br>Pricing<br>FAQs<br>About</div>
    </div>
  
  </section>
</body>
</html>
